#Common {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
        width: 400px;
        height: 200px;
        padding: 40px;
        box-shadow: 0 0 52px #eaeaea;
        box-sizing: content-box;
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }
    }

    button + button {
        margin-left: 20px;
    }
}