#home {
    .card {
        margin-bottom: 16px;
    }
    .Count {
        padding: 20px;
        border-radius: 4px;
        color: #fff;
        img {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }

        .count {
            font-size: 22px;
            font-weight: 700;
        }
    }

    .earlyList {
        height: 370px;

        .warning {
            line-height: 25px;
            margin-bottom: 20px;

            .idx {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin-right: 10px;
                background-color: #f29d56;
            }

            .count {
                margin-left: 10px;
                color: #f29d56;
            }
        }
    }

    .earlyEcharts {
        height: 300px;
    }
}