#app {
    height: 100vh;
    min-width: 1200px;
    overflow-y: auto;
    overflow-x: auto;
}

.commonBox {
    padding: 15px;
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    > .title {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 2px solid #eaeaea;
    }
}