.layout {
    width: 100vw;
    height: inherit;
    display: flex;

    .container {
        flex: 1;
        height: inherit;
        background-color: #f0f2f5;

        .content {
            height: calc(100% - 64px - 40px);
            overflow-y: auto;
            overflow-x: hidden;
            margin: 20px;
        }
    }
}