.Tree {
    line-height: 2em;
    height: 100%;
    overflow-y: auto;
    
    .label {
        margin-left: 10px;
        font-size: 12px;
        line-height: 2em;
    }
    .Symbol {
        width: 10px;
        height: 10px;
        line-height: 7px;
        font-size: 12px;
        border: 1px solid #999;
        cursor: pointer;
    }
    .child {
        padding-left: 20px;
        transition: max-height .5s;
        .item {
            position: relative;
            font-size: 12px;
        
            &::before {
                content: '';
                position: absolute;
                left: -13.5px;
                top: -6px;
                width: 16px;
                height: calc(100%);
                border-left: 1px dashed #999;
            }
        
            &::after {
                content: '';
                position: absolute;
                left: -13.5px;
                top: 14px;
                width: 12px;
                height: 20px;
                border-top: 1px dashed #999;
            }
        }
    }
    
    ul li:last-child::before {
        height: 20px !important;
    }
}